<html>
<head>
    <title>Filling FORM</title>


    <style>
        body{
            background-color: rgb(153, 246, 246);
        }
        form{
            padding: 3cm;
            background-color: rgb(4, 96, 96);
        }
        label{
            color: aliceblue;
        }
        h1{
            color: rgb(210, 9, 9);
        }
        div{
            padding-left: 5cm;
            padding-top: 3cm;
            width:500px;
            text-align: center;
        }
        .new{
            font-size: 20px;
            color: rgb(250, 207, 66);
        }
    </style>
</head>

<body>
    <div>
        <form>
            <h1>Fill This Form</h1>
            <label>Email :</label>
            <input type="text-align"></input>
            <hr>
            <label >User Name :</lable>
            <input type="text-align"></input>
            <hr>
            <button style="color: black;">Register</button>
            <p class="new">fill this all the details</p>
        </form>
    
    </div>
    </body>

</html>